<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header >
        <h1 class="logo">GameVerse</h1>
        <button id="themeToggle" class="theme-btn">🌓</button>
        <div class="controls">
            <input type="text" id="searchInput" placeholder="Search games...">
            <select id="sortSelect">
                <option value="default">Default</option>
                <option value="asc">A-Z</option>
                <option value="desc">Z-A</option>
            </select>
        </div>
    </header>
    <div id="container">
    </div>
    <div id="loader" class="loader"></div>
    <script src="index.js"></script>
</body>
</html>